# This settings file is required for the nb_doc build.
[DEFAULT]
host = github
lib_name = nbdoc
user = outerbounds
description = Generate beautiful, testable documentation with Jupyter Notebooks
keywords = documentation python jupyter notebook
license = apache2
status = 2
nbs_path = nbs
doc_path = docs
recursive = False
doc_host = https://outerbounds.github.io
doc_baseurl = /nbdoc/
git_url = https://github.com/outerbounds/nbdoc/tree/master/
lib_path = nbdoc
title = nbdoc
console_scripts = nbdoc_build=nbdoc.convert:nbdoc_build
	nbdoc_test=nbdev.test:nbdev_test_nbs
	nbdoc_update=nbdoc.run:nbdoc_update
	nbdoc_linkify=nbdoc.docindex:nbdoc_linkify
tst_flags = notest
module_baseurls = metaflow=https://github.com/Netflix/metaflow/tree/master/
	nbdev=https://github.com/fastai/nbdev/tree/master
	fastcore=https://github.com/fastcore/tree/master
